<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".RestaurarContraCode"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/resetByCodeBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewCode"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribe el codigo recibido:"

            />

        <EditText
            android:layout_width="match_parent"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCode"
            />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewNuevaContra"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribe tu nueva contraseña:"

            />

        <EditText
            android:layout_width="match_parent"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextcontraNueva"
            />


        <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewConfirmContra"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma tu nueva contraseña:"

            />

        <EditText
            android:layout_width="match_parent"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextConfirmContra"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRestaurar"
            android:layout_width="match_parent"
            android:textSize="40dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/light_greenTitle"
            android:text="Restaurar"
            />


    </LinearLayout>



</LinearLayout>