<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shape">


    <TextView
        android:padding="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/black"/>

    <EditText
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:layout_height="wrap_content"
        android:hint=""/>


</LinearLayout>