<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/groupmenu"
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home"
            />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="@string/menu_profile"
            />



<!--        <item-->
<!--            android:id="@+id/nav_graficos"-->
<!--            android:icon="@drawable/evaluar"-->
<!--            android:title="LLL"-->
<!--            />-->

<!--        <item-->
<!--            android:id="@+id/nav_evaluarProfeAlumno"-->
<!--            android:icon="@drawable/evaluar"-->
<!--            android:title="Evaluar Profesor a Alumno"-->
<!--            />-->

    </group>


    <group
        android:checkableBehavior="single"
        android:id="@+id/grupoAlumnos"
        >

        <item
            android:id="@+id/nav_autoevaluar"
            android:icon="@drawable/evaluar"
            android:title="Autoevaluar"
            />

        <item
            android:id="@+id/nav_fragmentlistalumnosAlumnos"
            android:icon="@drawable/evaluar"
            android:title="Lista de alumnos a alumnos"
            />

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/stats"
            android:title="@string/menu_stats"
            />

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/grupoProfes"
        >

        <item
            android:id="@+id/nav_listaProfesAlumnos"
            android:icon="@drawable/evaluar"
            android:title="Lista Alumnos"
            />

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/logout"
        >

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/cercle"
            android:title="Cerrar Sesión"
            />

    </group>


    <group
        android:id="@+id/blanco"
        android:checkableBehavior="single"
        android:visible="true"
        >

        <item
            android:id="@+id/nav_blank_fragment"
            android:icon="@drawable/evaluar"
            android:title="blanco"
            android:visible="false"
            />


    </group>


</menu>

