<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurarContraSimple"
    android:background="@color/background"
    android:id="@+id/resetByPasswdBackground"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textViewContraActual"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribe tu contraseña actual:"

            />

        <EditText
            android:layout_width="match_parent"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/editTextcontraActual"
            />

        <TextView
            android:id="@+id/textViewNuevaContra"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribe tu nueva contraseña:"

            />

        <EditText
            android:layout_width="match_parent"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/editTextcontraNueva"
            />


        <TextView
            android:id="@+id/textViewConfirmContra"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma tu nueva contraseña:"

            />

        <EditText
            android:layout_width="match_parent"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/editTextConfirmContra"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRestaurar"
            android:backgroundTint="@color/light_greenTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Restaurar"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnviarSMS"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="@color/Rojo"
            android:textStyle="bold"
            android:id="@+id/textViewEnviarSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No me acuerdo de mi contraseña"
            android:clickable="true"
            android:layout_gravity="center"

            />





    </LinearLayout>



</LinearLayout>